[server]
192.168.1.1 ansible_user=root ansible_password=Aa123456

[clients]
client1.ryabov.local anisble_user=root ansible_password=Aa123456
clietn2.ryabov.local ansible_user=root ansible_password=Aa123456